# sampleapp

./: .gitignore  README.md  build.xml  pom.xml  testresults.properties
database/: create_database.sql
src/main/webapp/test/mxunit/: LocationManagerTest.cfc
src/main/webapp/test/results/: mxunitdirectorytestsuite_1.xml
src/test/java/example/integration/: ColdFusionLoadedIT.java  ColdFusionLoadedTest.html
test/testresults/: testresults.properties
